[gd_scene load_steps=5 format=3 uid="uid://bv0xyd04g6i6o"]

[ext_resource type="Script" uid="uid://dnlu5yytiht75" path="res://RTS_Movement/Scripts/NPCs/NPC.gd" id="1_fdqs8"]
[ext_resource type="Texture2D" uid="uid://b5tkwauv1qqkk" path="res://Global_Assets/ascii-transparent-bg.png" id="1_ydrf3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdqs8"]
atlas = ExtResource("1_ydrf3")
region = Rect2(1.001606, 147.05103, 20.102062, 27.005798)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ydrf3"]
radius = 12.0

[node name="Npc" type="CharacterBody2D"]
script = ExtResource("1_fdqs8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fdqs8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ydrf3")
